### Command Class Association Group Info

- Renamed `COMMAND_CLASS_ASSOCIATION_GRP_INFO` to `COMMAND_CLASS_ASSOCIATION_GROUP_INFO`

### Command Class User Code

- `USER_CODE` param is listed as an `ARRAY`, but `VARIANT` matches the documentation.

